apiVersion: operators.coreos.com/v1alpha1
kind: ClusterServiceVersion
metadata:
  annotations:
    alm-examples: '[]'
    capabilities: Basic Install
    operators.operatorframework.io/builder: operator-sdk-v1.0.0
    operators.operatorframework.io/project_layout: ansible.sdk.operatorframework.io/v1
  name: mattermost-operator.vX.Y.Z
  namespace: placeholder
spec:
  apiservicedefinitions: {}
  customresourcedefinitions: {}
  description: Operator to deploy Mattermost tools
  displayName: Mattermost Operator
  icon:
  - base64data: |
      iVBORw0KGgoAAAANSUhEUgAAAMgAAADICAYAAACtWK6eAAAKrGlDQ1BJQ0MgUHJvZmlsZQAASImV
      lgdUU9kWhs+96Q1CAghICb0jRSCA9Bq6dLARkgChxJgQROyIqMCIIiICyoAOCCg4KnUsiCi2QcGC
      fUAGFWUcLNhQeRd4hJn31ntvvZ21c77133322efce9baAJAfsYXCFJgKQKogTRTi7caIio5h4J4C
      IiADKrAA5myOWOgaHOwPEJsd/24f7gJoarxlOpXr35//V5Pj8sQcAKBghOO4Yk4qwqcQ7+IIRWkA
      oDIQXXt1mnCKyxGWFyEFInx8ihNmuGuK42b43nRMWIg7wqMA4MlstigBANInRGekcxKQPGQlhM0F
      XL4AYR+EnTiJbC7C2xE2SU1dOcVIDcAg7i95Ev6WM06ak81OkPLMXqYN78EXC1PYa/7P4/jflpoi
      mV1DG3FyosgnBBmpU+eWvNJPyoK4wKBZ5nOn46c5UeITPsscsXvMLHPZHn7SuSmB/rMcz/diSfOk
      scJmWbQyRJqfJ/YMnWW2aG4tSXK4q3RdHkuaMzMxLHKW0/kRgbMsTg71m4txl+oiSYi05niRl3SP
      qeK/7IvPksanJYb5SPfInquNJ46S1sDleXhKdUG4NEaY5ibNL0wJlsbzUrylujg9VDo3DfnY5uYG
      S88nie0bPMvABwQDBrBEfhywGrDTeBlpU4W7rxSuEfETEtMYrsjN4TFYAo6ZCcPS3IIJwNQ9nHnN
      7+5N3y9IET+n8XIAsDqKiJQ5jb8HgLYxZMnoOU3/DAA05O2f7+ZIROkzGnrqD4PccFkgD5SBOvId
      GQBTpDYb4ABcgCfwBUEgDESD5Ui1iSAViJCa14HNIAfkgV1gLygFFeAQOAKOgROgBZwG58ElcA3c
      BHfAQzAAhsErMAY+gAkIgnAQBaJDypAGpAsZQ5YQE3KCPCF/KASKhmKhBEgASaB10BYoDyqESqFK
      qBb6GWqDzkNXoF7oPjQIjUBvoS8wCibD8rAarAcvgJmwK+wHh8HL4AR4FZwJZ8M74RK4Cj4KN8Pn
      4WvwHXgAfgWPowCKhFJEaaJMUUyUOyoIFYOKR4lQG1C5qGJUFaoB1Y7qRt1CDaBGUZ/RWDQdzUCb
      oh3QPuhwNAe9Cr0BnY8uRR9BN6O70LfQg+gx9HcMBaOKMcbYY1iYKEwCZjUmB1OMqcY0YS5i7mCG
      MR+wWKwiVh9ri/XBRmOTsGux+dgD2EZsB7YXO4Qdx+FwyjhjnCMuCMfGpeFycPtxR3HncH24Ydwn
      PAmvgbfEe+Fj8AJ8Fr4YX4c/i+/DP8dPEKgEXYI9IYjAJawhFBAOE9oJNwjDhAmiHFGf6EgMIyYR
      NxNLiA3Ei8RHxHckEkmLZEdaTOKTNpFKSMdJl0mDpM9kGtmI7E5eSpaQd5JryB3k++R3FApFj+JC
      iaGkUXZSaikXKE8on2ToMmYyLBmuzEaZMplmmT6Z17IEWV1ZV9nlspmyxbInZW/IjlIJVD2qO5VN
      3UAto7ZR+6njcnQ5C7kguVS5fLk6uStyL2g4mh7Nk8alZdMO0S7Qhugoujbdnc6hb6Efpl+kD8tj
      5fXlWfJJ8nnyx+R75McUaAoLFSIUMhTKFM4oDCiiFPUUWYopigWKJxTvKn6ZpzbPdR5v3o55DfP6
      5n1Umq/kosRTylVqVLqj9EWZoeypnKy8W7lF+bEKWsVIZbHKapWDKhdVRufLz3eYz5mfO//E/Aeq
      sKqRaojqWtVDqtdVx9XU1bzVhGr71S6ojaorqruoJ6kXqZ9VH9Ggazhp8DWKNM5pvGQoMFwZKYwS
      RhdjTFNV00dTolmp2aM5oaWvFa6VpdWo9VibqM3Ujtcu0u7UHtPR0AnQWadTr/NAl6DL1E3U3afb
      rftRT18vUm+bXoveC30lfZZ+pn69/iMDioGzwSqDKoPbhlhDpmGy4QHDm0awkbVRolGZ0Q1j2NjG
      mG98wLjXBGNiZyIwqTLpNyWbupqmm9abDpopmvmbZZm1mL1eoLMgZsHuBd0Lvptbm6eYHzZ/aEGz
      8LXIsmi3eGtpZMmxLLO8bUWx8rLaaNVq9Wah8ULewoML71nTrQOst1l3Wn+zsbUR2TTYjNjq2Mba
      ltv2M+WZwcx85mU7jJ2b3Ua703af7W3s0+xP2P/pYOqQ7FDn8GKR/iLeosOLhhy1HNmOlY4DTgyn
      WKcfnQacNZ3ZzlXOT120Xbgu1S7PXQ1dk1yPur52M3cTuTW5fXS3d1/v3uGB8vD2yPXo8aR5hnuW
      ej7x0vJK8Kr3GvO29l7r3eGD8fHz2e3Tz1JjcVi1rDFfW9/1vl1+ZL9Qv1K/p/5G/iL/9gA4wDdg
      T8CjQN1AQWBLEAhiBe0JehysH7wq+JfF2MXBi8sWPwuxCFkX0h1KD10RWhf6IcwtrCDsYbhBuCS8
      M0I2YmlEbcTHSI/IwsiBqAVR66OuRatE86NbY3AxETHVMeNLPJfsXTK81HppztK7y/SXZSy7slxl
      ecryMytkV7BXnIzFxEbG1sV+ZQexq9jjcay48rgxjjtnH+cV14VbxB3hOfIKec/jHeML418kOCbs
      SRhJdE4sThzlu/NL+W+SfJIqkj4mByXXJE+mRKY0puJTY1PbBDRBsqBrpfrKjJW9QmNhjnBglf2q
      vavGRH6iajEkXiZuTZNHGp7rEgPJVslgulN6Wfqn1RGrT2bIZQgyrq8xWrNjzfNMr8yf1qLXctZ2
      rtNct3nd4HrX9ZUboA1xGzo3am/M3ji8yXvTkc3Ezcmbf80yzyrMer8lckt7tlr2puyhrd5b63Nk
      ckQ5/dsctlVsR2/nb+/ZYbVj/47vudzcq3nmecV5X/M5+Vd/sPih5IfJnfE7ewpsCg7uwu4S7Lq7
      23n3kUK5wszCoT0Be5qLGEW5Re/3rth7pXhhccU+4j7JvoES/5LW/Tr7d+3/WppYeqfMrayxXLV8
      R/nHA9wDfQddDjZUqFXkVXz5kf/jvUrvyuYqvariQ9hD6YeeHY443P0T86faapXqvOpvNYKagSMh
      R7pqbWtr61TrCurhekn9yNGlR28e8zjW2mDaUNmo2Jh3HByXHH/5c+zPd0/4neg8yTzZcEr3VHkT
      vSm3GWpe0zzWktgy0Brd2tvm29bZ7tDe9IvZLzWnNU+XnVE4U3CWeDb77OS5zHPjHcKO0fMJ54c6
      V3Q+vBB14XbX4q6ei34XL1/yunSh27X73GXHy6ev2F9pu8q82nLN5lrzdevrTb9a/9rUY9PTfMP2
      RutNu5vtvYt6z/Y5952/5XHr0m3W7Wt3Au/03g2/e69/af/APe69F/dT7r95kP5g4uGmR5hHuY+p
      j4ufqD6p+s3wt8YBm4Ezgx6D15+GPn04xBl69bv496/D2c8oz4qfazyvfWH54vSI18jNl0teDr8S
      vpoYzflD7o/y1wavT/3p8uf1saix4TeiN5Nv898pv6t5v/B953jw+JMPqR8mPuZ+Uv505DPzc/eX
      yC/PJ1Z/xX0t+Wb4rf273/dHk6mTk0K2iD3dCqAQh+PjAXhbAwAlGgD6TQCIS2b65GmDZnr7aQL/
      iWd66WmzAaDGBYAIBKdaqvIOAPQQpyIejOhhLgC2spL6P00cb2U5k4vUgrQmxZOT75D+EGcIwLf+
      ycmJlsnJb9VIsQ8A6Pgw059PmRbS61hkT1FfJA38q/0DYY4Ihze4hDYAAABcZVhJZk1NACoAAAAI
      AAQBBgADAAAAAQACAAABEgADAAAAAQABAAABKAADAAAAAQACAACHaQAEAAAAAQAAAD4AAAAAAAKg
      AgAEAAAAAQAAAMigAwAEAAAAAQAAAMgAAAAASTWSPAAAArZpVFh0WE1MOmNvbS5hZG9iZS54bXAA
      AAAAADx4OnhtcG1ldGEgeG1sbnM6eD0iYWRvYmU6bnM6bWV0YS8iIHg6eG1wdGs9IlhNUCBDb3Jl
      IDUuNC4wIj4KICAgPHJkZjpSREYgeG1sbnM6cmRmPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5LzAy
      LzIyLXJkZi1zeW50YXgtbnMjIj4KICAgICAgPHJkZjpEZXNjcmlwdGlvbiByZGY6YWJvdXQ9IiIK
      ICAgICAgICAgICAgeG1sbnM6dGlmZj0iaHR0cDovL25zLmFkb2JlLmNvbS90aWZmLzEuMC8iCiAg
      ICAgICAgICAgIHhtbG5zOmV4aWY9Imh0dHA6Ly9ucy5hZG9iZS5jb20vZXhpZi8xLjAvIj4KICAg
      ICAgICAgPHRpZmY6UmVzb2x1dGlvblVuaXQ+MjwvdGlmZjpSZXNvbHV0aW9uVW5pdD4KICAgICAg
      ICAgPHRpZmY6T3JpZW50YXRpb24+MTwvdGlmZjpPcmllbnRhdGlvbj4KICAgICAgICAgPHRpZmY6
      Q29tcHJlc3Npb24+MTwvdGlmZjpDb21wcmVzc2lvbj4KICAgICAgICAgPHRpZmY6UGhvdG9tZXRy
      aWNJbnRlcnByZXRhdGlvbj4yPC90aWZmOlBob3RvbWV0cmljSW50ZXJwcmV0YXRpb24+CiAgICAg
      ICAgIDxleGlmOlBpeGVsWURpbWVuc2lvbj4yMDA8L2V4aWY6UGl4ZWxZRGltZW5zaW9uPgogICAg
      ICAgICA8ZXhpZjpQaXhlbFhEaW1lbnNpb24+MjAwPC9leGlmOlBpeGVsWERpbWVuc2lvbj4KICAg
      ICAgPC9yZGY6RGVzY3JpcHRpb24+CiAgIDwvcmRmOlJERj4KPC94OnhtcG1ldGE+CsCcAMMAACFK
      SURBVHgB7V0HWBXHFgbUxBgkNlRUYq+JCRJrbE9fBBWxo6LGEo0aey8xGtszmGaPvWBHoiZi12gw
      mogGIxiMGLFhjLGSgA0F3j88ru96vcCW2dndy9nvg7s7O3PmzD97ppw5c8bJiS5CgBAgBAgBQoAQ
      IAQIAUKAECAECAFCgBAgBAgBQoAQIAQIAUKAECAECAFCgBAgBAgBQoAQIAQIAUKAECAECAFCgBAg
      BAgBQoAQIAQIAUKAECAECAFCgBAgBAgBQoAQIAQIAUKAECAECAFCgBAgBAgBQoAQIAQIAUKAECAE
      CAFCgBAgBAgBQoAQIAQIAUKAECAECAFCIGch4Jyziqt/aWNiYlz//vvv4uCk0Llz5wrg/mXcu1lz
      lpqaemPEiBG7rcPoXh8EcuuTrePnGh8f/1JUVFSN48ePv3X79m2vXbt2VXV2dq7s7+9fKLvSDxs2
      zC+7OPReDALUg3DAOS0tLc++ffu8z549W/fYsWM1IyIivEC2Mv7yyCSf0qxZs9lLliwZIzMdRdcI
      ARIQhcCyHmLPnj0+oaGhXc6fP+8PMmyopOqqU6fOnA0bNoxBT/NEFSFKzA0BEhAZUMbGxhbZtGmT
      /9GjR/0gFO8g6SsykmcZNX/+/BGnTp1qAuF4kGVEeikUAZqDSIB7586dXvPmzRvbokWLAETXArOE
      xYsXdyHhkFAZgqPkEpyfabK7fPlyQbTqvTC/WBASEjL9zp071cG8iwYFuLtw4ULfJk2anNGANpFU
      iQAJiA2ATA2LlnzsRx99FHL69OmOiYmJpWyicH2Exuq97t277+NKNIPYxYsX8544cWJZnjx5FnXr
      1i0ZGrXjWuTjyDRpDpJRuxCGYosWLRqAiXd/BHkIqPS0unXrfoRJ+Uwt8kLP59yqVav1v/32W2AG
      /dT169eXr1ev3iUt8nNUmlqMp02FFT4kl//85z8D27RpMx2MFxDFPDRWq7QSDlaGwYMHT7ASDhbk
      grKWxu8l9kCXNAS0GFNLy1nnWKyFXbt2bWsvL6/IlStXzgc7woSjUKFCR6ZNmzZCKwhQnla7d+9m
      Av/MdebMGddnAughWwRyZA8SHR1d0NfXNzhj/SJbkHhGgHCc2759u2+JEiXu86RroYVFysKBgYHL
      8fxc43fv3r0cWd8WbJT85ijAWK8xffr09zGcmomJeGElgClIkwyhiK5YsWJk7dq1T1evXn23VsJx
      48YN15YtW4aBx2IK+KQkdhDIMQLy+++/u9evX3/T9evXm0I47EDBNehRhQoVvuncuXMI8jxQpUqV
      xJ9//tlp48aNXDOxJTZ06NBPoI6uZxtOz8oRyBECMnfu3DYdOnSYl5SU9KpyqLJNeRM9xHYfH59v
      YE/1naen5wPYZ2WbiFeEyZMnv79u3bqBvOhlRQdGmEW3bNnSburUqcvR2KRkFdfs7xxeQDAe/wQC
      Ml7DijrXu3fvIKxlbCxbtuxDmKJomJV90qtXr26ESf9ivH1u3mE/hbpQ9FLJEMbF6JUbYtja05GF
      RAig6qpDWWpobDxq1qy5C5NWTYSjZMmSe9CCtoqLi3t90qRJq5hwKONUXSoM3Txmz54dDCrZ1iX2
      mci1LrbLXJkyZdLLCmy7odeM2Lt3bxW7ER0gMFtQzVjGsLCwV3v06PEDWroWvPnHhDti/PjxtX/4
      4YcW77777k60no955yGVHrMoxrxjL1b7y0hJ4+LiotrimOVj3Rhgr8tbH3zwwQ87dux4SwoPZovj
      cAKyefPmZjDfiIRwlOdZGbDL+hV0O8N0o0G/fv1O8KStlNaAAQPmQ+nAbMT0uG5aZVoEgnoEPWo3
      qzCHuHUoAYEKtyVa9+2omSIcayfZ29t7BkzRvSEgm9FjGGKvBlbKh2ClvI/Mcr4kM35W0f+2eZk3
      ODh4DfgaYBNu6keHEZDRo0f3XrVq1beojby8aoQNp2Cf9fbXX389Sc+hlG15VqxY0QJbeL+0DZfw
      /KKEOJKiYHKeaCeiC/hahLoYZ+edKYMcQkDQavXeunUrWz3mppWDIeHnmADXxYp7pJFqFga5xWE7
      tppnWRWWz7YHeUoGdRGEOpn2NMDEN6YXENZzoNWya1qhpF4w1/gTQ6m2bOurkvRapmGLnQMHDjyA
      PIoqzOcZ7ykKaaQng/YqIav0qJNJjtCTmFpAMOdohdZqKSqKVzkuLV26tD4EhA3VDHcNGjRoEZQP
      r6lgjBdOToULF07Kjo+MnsTUcxJugGUHFu/3TFuFOUco6HIZVlWtWnXPoUOHvGGGfpE3rzzoYcFz
      JowrO6ihBR9cXLBiPEBl/I8UXtCTLDSzdsuUAsLWOcaNG8cMm7hMyIsXL/7NggUL2pUuXfqulEoX
      HQcLgd2wKDdBbb7QenEzd8ck/ZZEflyg3Vpu1nUS0wkIfE+VQIt0CFqlwhIrKMto6DnWw0tJgPXi
      V5YJBL9EC1xjPi7B2UrJLtshlhWRvFgn2WPGFXduXa4VGJrewuZpGcbh5XhkwnoOtGy9jLK2YVsm
      ZkbSqVMnNikvaPtOyTNafW6bwkDrnkweimCf/zqkqwO8TWPgaKoepEuXLkEQjpYyK8Zu9GrVqu1g
      PYdRhQMf0gvDhw9fD+azdVVqt4AaB2Jvu9Qh1lNOmFlK165dg1G2XE8DDX5jGgFhJutYA+C1ABWL
      CX5XowoH+2awj2TFtWvXmnD+fripeQsWLBgH3p7I5Y8ZOMK4s6/cdHrFN4WAMP0/Vo/n8QAJ6xyX
      YZLezN3d3d5KMI8sVNMYNWrUCNhYdVdNyIYAGgRu9Q2PKZHt27cfYZOFpEfmrAI+jCtKiqxzJG6A
      aVUOdMfOPXv23MRrsxP2bryPRa54rfhVSxcfTrVt27Z9qpZOJum5abEY/c8//3wBnF4syiSvrIIL
      wU/Xt2wYmVUkI7wzvIBgMbAP2ybLAyy4Dp2Icf1+HrS0oHHkyJHK/fv3Z/MOrZQn3OliZ+FQaAJl
      YwrhqIqyqlZda1EP1jQ135xtnZnce2hxXgkICIjD0EC1SheGhwdAr5lcHkTFxwfjUqtWrQgoIWpq
      lScwOA4M6vCmj7mhJxQoMaCbXybth3PmzKnWunVrQy7OsrIYtgdhQ6sPP/wwmIdwoJz3Z8yYMVxm
      5QmNjtZ0ipbCwQoD+poMadiQdcqUKcyxt9zNY3mxVXijkYdahhUQ7Hn2h2lFGx5fKVzhfNi8eXPW
      whnyYvtYDhw4MFEAczz3gzzDLnZw7oUFNLOLk3VBaOvA4UQPWYkERjbkEIsNNzD5O4GtpN5qscDe
      8YjDhw+/jZ4oVS0tLdJjDO89ZsyYcNDmOoHOhNdLFy5cKJvJO9XBTNuIhugU6q+EHGLQLF5as2bN
      62+++abcxUc52SiKa8geBC1qXx7CwRDB9tgpRhUO5n39k08+2QA2RQiHE3DQZIhl+fLgHO/mhAkT
      5O5ydGJ76mE+JKIHtbAq+ddwPQgWx4o0aNAgFiVQvYLMJubYQ+6DDyNNMiKCIqKVzYux+zdYXfYV
      lCXLJgE9CBezlax4xpB2G2zm2mYVx867ZPhKroYFUrYAaZjLcD0ItriyVVbVwgEaKTi1aYARhYPV
      PszXJwkWDpatkEvhbsIX4HlypBAGZWRiKAFhQw6cYTFIBv+ZRoVufhv8YhmqNbIwC9VmAFSjYyzP
      An/zicgLPcgvcL0aLDcvWC73YP7M5KbTMr6hBATCMRiFLcWjwGihmadBw13Yy+KN8w7ZvCOPDsxp
      OgexLk9QUBBrAOQ603OFnZah5iKGERBoQNxwrgWXVhVzjxiYMnxvXWFGuGfnHsLkey144b6ibYTy
      WfMAV0k3sTtTdi/yyy+/vM8WHq1p6XlvGAHBBK0DgFDqjOAZDNu2bTsLc4+UZwJ1fsCkPDd6te3Q
      2FTTk5X9+/dzO7o6u3LAtF32ughovoDzUwyzLmIYAcF+8J7ZAS7x/c2JEyeGSIwrLBpWyoNgU9ZA
      WIaZZPT48WNhwyx/f/+T6M3DM2El02AMQ3uiQTGEhtUQAoJzyCv98ccfjTNFTMYLdOth6D2SZSTR
      PCrMXAKwUj5K84wMmAHco06XyxZ62YrY3sBlY5zcvG3jG0JAsBlqtC1jSp+bNm26U2laLdJhpbwu
      5lZrtKCthCa8kQgbYjH++vTpc9DNzU22NnHJkiWGUPnqLiBYUMoPmyteY84n//rXvw4o+XC0SINh
      Qi6slK8CbS7eV3jwiCMQhA2xGL9sHQqLf9/I5R1rRE1//PHHCnLT8Y6vu4AABNaVcvEZi/HuQZg7
      /MMbJKX0MEn9AsZ4VZSmd5R0jRs33qWkLNg4Jnc1Xkk2WabRXUCgVeE21sS+gi1ZllbgS+auB/uv
      hwnMUlJW6NWKSIrIMRL29BwGuQS5JKG48Zebhnd8XQUElZUbH1FzXoWCJeluXrTU0oHaeqxaGlqk
      xxBLeJ1jmPUEdmdb5ZYHvW89OLtTvVlObr7W8YWDZZ05Jq8N8cxl7QN0rhhlrzl27b0KwQ+wLmtO
      v4fyZJsCDPKEhobqiqOuAoLhVaAC0Owmge3VabsvdAjETsgPkW0uHbLONku05jwMQbPNxzYCvKAc
      RJhc0xMnLBp2tqUl8lk3AWELQTApaMersPCr+xsvWmroMJMZaOV6q6GhcVpdBLdEiRL34RE+Rm7Z
      MMxqBCPWAnLT8Yqvm4DATyszueA2YaxcufLvvEBRQweHe/ogvVBVqhx+7969q9sKNSx8o+TwmhHX
      JTIykrujCal86CYgWP+oK5VJKfHg6e+ylHhax8GwsYnWeaih/9NPP3FrlOTyASuHX+WmYfFxPiTX
      b0UOD7oJSExMTE05jGYXt3z58n9kF0fEe5Srtoh8zJiHq6vreSV8w8JXN0x1ExC0Cl5KwMosTUpK
      yl+ZvRMZDg+Qr4vMz0x5QZFyUQm/UPW+oSQdjzS6CAgm6C4wJVBzlNhzZW/YsOHd5wIFB+zevbsM
      sjSMWUkmxXfPJFzz4Hz58l1VmEkpKHSKK0yrKpkuAoIPiZlfyPXCl1VBE9hiVFYRRLx78uRJGRH5
      mDWPGjVqsNX0e0r4j4qK0mWirouAxMbG1lACUhZpHmfxTtgrWMrquuorpaDgUe+h6J9S+LSNAwF5
      yzZMxLMuAoK1Aq7zDwB1XwRY2eXBho7ZxdH7PcxxrunMgyIBhaqX9zcjCQZdKhTjSd4TWd10+zYo
      6z4PsuHnuUcMRc8+FygwABbXioZYf/31V1WBbD7NShcBwQS90lMO+Ny8xIeMOioYvijS0qjLVVbq
      JD8/v3OyUnCOjLWQvxWSLMeMWxWmVZxMuICgkLnQir2qmGP7CbnsJ7FPWnoozh9hi5UPpKcQGxN+
      ig1jr6ag5C5Y5CymIJ2qJMIFBBuk2ESWd0vgpkfrYos806RhCPGbbbhRnt94440f9eblzz//VDwc
      Br6OLyBaaXpgXm4IDRL8Qen+EWYmBFCzHsrsnahwrIorNnWJj48XXsfCexBs2CmgRWVgJV23BTDr
      8mD/9V7rZwPdJ/r6+jKTc10v9AKKT9qFY3PFaZUWWriAwL2PJq7+QbeUUhB4pmvWrBn7CBWpMnny
      YUsLm8mWeHp6GmF+pLgHgXBp8u3YYmX9LFxAMAbNZ80Ar3u0LqV50VJDh+17wEm6n6mhoUHahyNG
      jAjSgK4skpgnsvmHmoZMk9FHVoUQLiAYYmmyYQdWtLxVx1nhluW77t27L8SpSbqqU60ZhGp1Jf5u
      W4fpcX/06FHmuV34N6emrMKZxSSdpw3W07KjB9HN4vMpExk3ZcuWfThkyJCBeEy1fSf6GcOSa+PH
      j58qOl97+T148KCcvXAjhwkXEK3AgEk0M4A0zMU8CqLVXqszQ2nwzTUOZ//d0JmP9Oxx9gfv9S/N
      iyVcQDDEStSoVKWYj1+NaMsmi5Y7bcOGDb2rVau2QXZiTgneeeedWTjvcR0ncqrJQE1rmF5eamGE
      CwiGWJodSwAB8ZNacBHxmJDMnz+/T/HixfeLyM86D+S5E/5tJ1mH6X0fHR1dXW8e5OYvXEA8PDw0
      s7yFEWRbuQBoHZ/NRzA5bYnh1nyt87LQx869UJzW1RECqvseGQtP7BfeXt6yflZwn6AgjaokwgWk
      VKlSiqw5pZSSuYjBXhPFenYpeSiJwz5UHFA59L333uuE9Jr6DsZq+YIdO3Z0ZYKphFet0sAVK/Ni
      o8pUBGriJK34y4yucAHBx6KpSTjc7ryTWWH1Dsfxa6EhISE14GB7NXjheoYJcL02bNiwQBy3MMRo
      PQfDHYaGqnt3rDFp2rgwPm0v4QKCSbqm+vjvvvuulW0hjfRcq1atC/AJ1nvhwoVvFCtWbCt4Uzsn
      S2XDNxzQUx4CsslIZbXmBUO+AOtnJfewBND027HHk2LLSnvEpIQxc3e46GHdP2+LXkv2d8PDw0sa
      xKzCwlOmvzCyLIshUbvvv//eB+YyDRFRiqXBY3gpjMRZKN/Cc/p6o/gkzqyQEN5y/fr1i8vsvdTw
      devWlXr77beFuncSLiAMDIyP4zAMKCcVGLnxevXq1X/y5MlL5abTOz47Jx4O9apDYOoBn8poTNwx
      dnfHkCyxUqVKd/EchzWNk7D3OgIMhU9YleKDo50HowdRq6RIjYuLe1H08FEXAalZs+ZuTKibKwVc
      QrpzAPM10WBK4CtHRmnQoMFBWDo0UVn48xcuXKiokobs5MLnIIxDDAl+lc2pvASV0B0bdrIuryjm
      jg1vJKUgHI3UlgLrOmfU0lCSXhcBwXDhtBJm5aTBItn7cuJTXG0QwBmN40BZtYEqNqIpcXytulB6
      CcjPqjnPhgBarTY4yKZ8NtHotYYIsDUpLN7245EF5l6RPOjIpaGLgMC5AXM9o9mCYQYIuSZOnLgQ
      E1td5llyK8IR4y9btqwPyvUCj7JBQCJ40JFLQxcBweQ5Fc4NtJ6HOMFBnS+0J03lgkLx1SPA1Plb
      t279QD2ldApXMW+9zomWLDK6CAjjEKrLU7I4VRgZc5HJCpNSMhUIYD/MCCTnsssTFtFCvhV7xdVN
      QLD6e8IeQ7zDsPjWaMaMGe/ypkv0MkcARolFsX4zI/MY8t54eXlpPmfNjCPdBAQWp8LGlDhNdx4m
      i56ZgUDhfBHAIu1EUOTmzA8Ccowvh9Kp6SYgPj4+MWDzjnRWVcUsAEPBT1RRoMSSEAgLC6ty7Nix
      AZIiS4uUign6T9Ki8o+lm4Bgop6GidcW/kWyTxHdfiCEpKP9txTKAwGo1vNNnTo1BLS4aK4YT1Dm
      HMZ8VbgVrwUP3QSEMYBeZLOFEQG/LtgCuw6tm3BzBQFlM0QWmOuNgQkR1221rVu3ZgKn26XrGgFU
      gbkzDt8sKgoBOHA+cvjw4X+jB+O6H0MU/0bNB6eG1Ro0aBBzbfoyRx4fYRt1ScxXhZu5W8qgaw/C
      jAmhzdpjYUbEL7RasJ1rsExEXjklDzQ47hCOHSgvT+FgSwFH9BQOVn+6CghjAKbbu9ivyAveHXuM
      GTNmtMg8HTUvjAJcPv3005UoH/dRAPwcC/82bOtJdwHBBhgGwiNbxrR+xtbUWWj12midj6PT79ix
      4zz4u9JkFyfcFm3XGz/dBaRKlSqJFSpUWKMDEC4YN2/6+uuv/XXI2yGyHD169EgcZzBIi8Jgx+RB
      NJ7ntaAth6buAsKYxV7qz+UwzTFu3rFjx27GDj617mg4smQOUoMHD+4KW6vPtOK2f//+X2pFWw5d
      XbVY1ow2bNjwe0ygG1uHCbx/iHF0JwwXwgTmadqs0HMw4QhGATTxKwDH3+dPnTpVia2V6Q2SIXoQ
      BkL79u1X6whGek9Cc5LsawA9R28thYNxAC1jsBGEg/FiGAHBkQFsVV1PJ8t5MSfZitZxDAOGrucR
      ADYTYIS4HG806TkyckwODAzUY076fIERYhgBcXd3T8TBM5/a5VJcoAtax08xOVwL9SU3cwlx7GuT
      E1vQBSargM1M5KDpNwPDxFXoQa5oUxL5VDUtrFx22MEzrq6uuoNz/fr17o0aNTpIZilOTjiVuGSr
      Vq32AJNecutTQfykmTNnTlOQTrMkhhIQ5k8WtjdfaVZaGYShMKiPszVOw6dTJxnJHCrqmjVrmqLR
      isHZK/8WUbDmzZuvg9r/moi8pOZhGC2WhWFYhBZBF8tM4YtawnT+TcU6zUYY4k0wugdDXjjBgV0B
      7OefjB50IGhy29eRDX/JMCZ9vW7dur9nE0/oa0P1IKzkcFB8C3ORD4WikHVmLjCV79alS5doCInD
      70xcvnx57aZNm0ZCONiWWVHC4YQ9HwuMJhzsszBcD8KYwqTQGZO1iMTExFrs2UgXrIHD+/btO7VH
      jx7fG0UVyQMfLJaWg4OLj+EruDvoCW042bxz7dq11SAk93iUhScNoUBIZZx9eKNGjZoiNb7IeGwx
      E5uCDmIvS5gj+N2C55cXsf4zc+jQobEQjh7AUvg3gXnnTCMKB/uuDNmDMMZYL+Lr67sZwxsj7wJM
      gbl+KCaXS9GjhEOwUxnvZrgwhCoFO7R+UN32B7+6zfeYl3r4C6gP7IQbrEqpJ8MKCGP+9u3bbjhP
      g03adKtAKSCyONgaerJt27ZBmNxuQ2Ub6ugz6zJgoa/83LlzP0LPoUtvYc0L7h+Bl+r+/v6Gmphb
      82hoAWGMYjjTJzg4mK3emuW6Cs+R29jZHbDtYr2K7sKC053KQDBa4wySDmzDGIAUPoyyV3nYCzQN
      fss+tvfOKGGGFxA21MLGmd1YqPI1Cmgy+PgHQ7DN2NcQivMJD0FYHstIqyoqhi3FMfEOgJd7pnkz
      nLIDPLEjKqoDE0NvfTa8gLCvBAtVhaFm/RlarTLs2aRXEvbf/4zF0OPYRhoN041fixYtGssWR9WW
      B8oCDzQgVU6ePFkdWHljA1MdYFVFLV0N09/FEXT10NPGapgHF9KmEBBW0tmzZ/vhzHG279nRrjic
      fXEWp9PGobe8hH3YNypXrnwzJSUlOXfu3HcQxoZobnjOizPmX4ETAzYfK4GWtwyMKyvg/nX8FcCf
      aS5YKAzGmtJCMzBsGgFhYALY6dC+fGQGYIlH+wjAKiEEh5h2g4Cn2I9hrFBTCQiDjq0/QPWryR5o
      Y1WN43EDTd+pEydO1BY5F1OLoiG0GXIKgaHW+wD6nJw0FFd/BDBUvD1t2jTWcwhTVPAotekE5LXX
      XrsOoJl16S0eABANIQg8/Oqrr1q0bNnyjJDcOGZiOgFhZQfQV2fNmtUFt6o1QByxJFL2EUjt2bNn
      X2isTth/bexQUwoIgzQgIOA7WP22w63uC3HGrmJ9uYMZzpCPP/54vb5cKM89l/Kk+qc8dOjQeVjW
      xkP33xrcmE7hoD+C2nIARxzjYUoyR9tctKVuagFh0GBL6Klu3brFw7aIOYAjIdH2e5FMHUOqsRAO
      vX0MSOY3s4imFxBWMJhVnEJPchU9iR8eTTtszKySzBae0XOYXjgY7g7V4k6fPr3VqlWrQlGuvGb7
      qByE31TMOQZCY7XEQcrjWALCKiU0NNQH7kQ3QN9e2FEqySTleNirV6/eOJ9wk0n4lcSmQ/UglhLD
      Xqk0NCcHcdpROUsY/WqKwA3MN3ywryNK01x0IO6QAsJwjI2NLQmXNSuw6cqMZvI6fArKsoRVw4k5
      c+a8C080hrfMVVJChxUQCxhwY/k59lqPsjzTLz8EsNclGK56emM4q7uTaX6lepaSw2t8Nm7cOBoO
      CTrCY/jVZ4tOTyoQuAVM+0I43nNk4WD4OHwPYvkI2A674cOHb8bGooaWMPqVj4CHh0c0hlTt4Cvg
      gvzU5kvhEOsgUmBftmxZ0pUrV1b/888/N3D2RH2kIVWwFOD+H+c+tg5P2bZtWy/4BtPt1Nn/syPm
      Lsf0INZwRkdHF4Qr//XYV9LCOpzu7SOAifiRFStWBMJ3VY4bpuaYHsS66hctWvQQwrGxYMGCUThj
      r+qjR4+KWb+n+/8hwE566tSp00jMNUZhW3BCTsQlR/Yg1hWNjTy5sT96EFbgpyDcVHu7rcvB+f4h
      XL8GffHFF7PKcnAqwZk3oeRyvIBY0GaeQVauXNlvz549zNOghyU8h/0mwMhwNVTjs7U6xKZ7587e
      KampL9riWqRw4Yc9+/b99YtZs2rWa9jwBrRkcZY4H/Tt+wa8tOReFxJy0hIm6pcExAbpmJgYV9gS
      jYTHEObdPKf0KPfhVWVhUFDQZ/CqctMGEq6P5UuXbuec5uKa5pKWyynV+QUnl7RHzqnOqWnOqUlr
      N24Mf7dLt474KO//fvnCeqZChsM7tyEDBnUGE85xVy4u5cqMBGIOvw4iAYNnomBLbxJ8Nk0LDw8v
      DzP6QdDYRDwTwYEeMMf4FWUcExYWVn7Lli1jtRYOBl3c5cvbzl+5uHbuggWH2fPCxYv3sWcWDg1j
      es+CVcd8X375ZUX2fv7s2TXwk96QQ1ie63lYHC0vLQ9j1JJvzWl7enreQSZfsT/YdnnNmzdvLPac
      BODZ9JjBgd1ODKM+g7fH8KioKCdYQWuOp5QMgK9F9Z721fz53hj2Xu3cPqAS0rKVemc3N7cX8PtI
      Ci1ecUxf2byAyIqOn5/fKbzviuHX4H379rXG8KsVtGDvIOyVrNIZ6N0D+KMKx7wiDG6TtuOgmqv7
      9+83EHsZrDx6lN5D1K5fN+740WMVRg0b1hhvnEuW8jj/x9U/K6SmpjIBShTJOAmIDLQx/GK9ymr2
      h2PK8h48eNAnJCQkEMLCdjO+jD8jXckQin2NGzcOgdf5b9jQEcLtBHN0I/H4DC9pzs7pAgIhPhPx
      00+lr8Zf8yzmUfSvDp07x8/7Yk4FLPTSEOsZxAz8UPZ/6s/tYHE7UxXDW6D32bNn68Iw8i38eSG8
      Kv7yCCoC81IYh57hFwyfTlavXj0CpiARjEcmFDiSQRAb6rKBT+F0AfD29k5s4ecXtXfHLu/A9t1P
      vJz/5fT1OmxfIAFRB7E+qaFtYZ5Vjmf8pTPBehhsAfaCq9Rat27dehPDsmqIVxkvC6VHUP6PDTHO
      wfVRDIYc0VDLRmJyHYnTYRMvXDC3eVTSvXvpAvD48eNkKEqYSvfkkHFDnIChZSFXuICQmlf5h6oo
      JSbFLycnJxfDX+GEhIQCGJ65gpCbPWLomZJg5pEEAUiAcN1xd3e/gR7ib3txzRYWHx//0rebN3s2
      ad78EoZ/6UcgfLthQ7G469fzjxw58rx1eTBZz3MsPLxsfW/vGzWaNEmwfkf3hAAhQAgQAoQAIUAI
      EAKEACFACBAChAAhQAgQAoQAIUAIEAKEACFACBAChAAhQAgQAoQAIUAIEAKEACFACBAChAAhQAgQ
      AoQAIUAIEAKEACFACBAChAAhQAgQAoQAIUAIEAKEACFACBAChAAhQAgQAoQAIUAIEAKEACFACBAC
      hAAhQAgQAoQAIUAIEAKEACFACBAChAAhwBeB/wJiWJoVCG/1VQAAAABJRU5ErkJggg==
    mediatype: "image/png"
  install:
    spec:
      deployments: null
    strategy: ""
  installModes:
  - supported: true
    type: OwnNamespace
  - supported: true
    type: SingleNamespace
  - supported: false
    type: MultiNamespace
  - supported: true
    type: AllNamespaces
  keywords:
  - mattermost
  - chat
  - chatops
  links:
  - name: Mattermost Operator
    url: https://mattermost-operator.domain
  maintainers:
  - email: gcollege@redhat.com
    name: Griffin College
  maturity: alpha
  provider:
    name: RedHatGov
    url: redhatgov.io
  version: 0.0.0
